\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plus l'\IeC {\'e}chantillon est grand, moins la moyenne varie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Th\IeC {\'e}orie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TCL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{3}\protected@file@percent }
